<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType ="centerCrop"
        android:src="@drawable/toeic" />

   <LinearLayout
		android:orientation="vertical"
		android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

	    <TextView
	    	android:text="START GAME"
	    	android:layout_gravity="right"
	        android:id="@+id/start"
		style="@style/MenuFont" />

	    <TextView
	    	android:text="QUICK GAME"
	    	android:id="@+id/quick"
		style="@style/MenuFont" />

	    <TextView
	    	android:text="SETTINGS"
	    	android:id="@+id/settings"
		style="@style/MenuFont" />

	    <TextView
	        android:text="ABOUT"
	        android:id="@+id/about"
		style="@style/MenuFont" />  

		<TextView
	        android:text="EXIT"
	        android:id="@+id/exit"
		style="@style/MenuFont" /> 

  	</LinearLayout>
</RelativeLayout>
    

